{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@arsenstorm/olos": ["./src/index.ts"],
      "@arsenstorm/olos/*": ["./src/*.ts"]
    },
    "strictNullChecks": true,
    "types": ["bun"]
  },
  "include": ["src/**/*.ts", "e2e/**/*.ts"]
}
