{
  "name": "olos-examples/streamer",
  "private": true,
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@arsenstorm/olos": "workspace:*",
    "@aws-sdk/client-s3": "^3.1120.0",
    "@aws-sdk/s3-request-presigner": "^3.1120.0"
  },
  "devDependencies": {
    "typescript": "^7"
  }
}
