{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "bun"]
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "vite.config.ts",
    "worker-configuration.d.ts"
  ]
}
