{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "olos-example-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-26",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 8787
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "STREAMS",
        "class_name": "StreamCoordinator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["StreamCoordinator"]
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "olos-example-media"
    }
  ],
  "vars": {
    "S3_BUCKET": "olos-example-media",
    "S3_REGION": "auto"
  },
  "secrets": {
    "required": [
      "S3_ACCESS_KEY_ID",
      "S3_SECRET_ACCESS_KEY",
      "S3_ENDPOINT_URL",
      "INGEST_KEY",
      "MEDIA_ORIGIN",
      "USE_R2_BINDING"
    ]
  }
}
