{
  "name": "olos-examples/player",
  "private": true,
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "start": "bun src/serve.ts"
  },
  "devDependencies": {
    "typescript": "^7"
  }
}
